# DTVWeatherApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hava/dvtweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hava/dvtweatherapp/: Country.kt  MainActivity.kt  SplashActivity.kt  WeatherRVAdapter.kt  WeatherViewHolder.kt
app/src/main/java/com/hava/dvtweatherapp/data/db/: CurrentWeatherDao.kt  ForeCastData.kt
app/src/main/java/com/hava/dvtweatherapp/data/db/entity/: CurrentWeather.kt  CurrentWeatherResponse.kt  Location.kt
app/src/main/java/com/hava/dvtweatherapp/data/db/localized/: GetTempreature.kt  WeatherUnits.kt
app/src/main/java/com/hava/dvtweatherapp/data/network/: ApiService.kt  InterceptConnectivity.kt  InterceptConnectivityImpl.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/hava/dvtweatherapp/data/network/apiCalls/: Request.kt
app/src/main/java/com/hava/dvtweatherapp/internal/: NetworkError.kt
app/src/main/java/com/hava/dvtweatherapp/ui/: OnBoardingActivity.java  OnBoardingAdapter.java
app/src/main/java/com/hava/dvtweatherapp/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/hava/dvtweatherapp/ui/holders/: ScreenItem.java
app/src/main/java/com/hava/dvtweatherapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hava/dvtweatherapp/ui/locations/: LocationFragment.kt  LocationViewModel.kt
app/src/main/res/drawable/: btn__white_cor_bg.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_24.xml  ic_baseline_navigate_next_24.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml
app/src/main/res/layout/: activity_acivity_splash.xml  activity_main.xml  activity_on_boarding.xml  activity_setcountry.xml  app_bar_main.xml  auto_complete_places.xml  fragment_favorites.xml  fragment_home.xml  fragment_location.xml  nav_header_main.xml  pager_elemnt.xml  rv_holder.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hava/dvtweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
