<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Theme.DVTWeatherApp.Fullscreen"
    tools:context="com.hava.dvtweatherapp.ui.OnBoardingActivity">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/intropager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tabLayout_into"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.viewpager.widget.ViewPager>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn__white_cor_bg"
            android:drawableEnd="@drawable/ic_navigate_next_white"
            android:drawablePadding="20dp"
            android:drawableTint="@color/colorPrimary"
            android:text="@string/next"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:targetApi="m" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_into"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="15dp"
            android:background="@color/textColorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_next"
            app:layout_constraintHorizontal_bias="0.27"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/intropager"
            app:tabBackground="@drawable/indicator_selector"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/transparent" />


        <Button
            android:id="@+id/getStarted_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Continue"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_next"
            app:layout_constraintStart_toStartOf="@+id/intropager"
            app:layout_constraintTop_toTopOf="@+id/intropager"
            app:layout_constraintVertical_bias="0.85" />


<!--        <include-->
<!--            android:id="@+id/find_place"-->
<!--            layout="@layout/auto_complete_places"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintBaseline_toBottomOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/getStarted_btn" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
