<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    tools:context="com.hava.dvtweatherapp.MainActivity"
    android:background="#FFFFFFFF"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/screen_loader"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:id="@+id/dvt_degrees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:text="25C"
        android:textColor="@color/textColorPrimary"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dvt_codition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dvt_degrees"
        android:layout_centerInParent="true"
        android:layout_marginBottom="45dp"
        android:text="SUNNY"
        android:textColor="@color/textColorPrimary"
        android:textSize="20sp"
         />


    <RelativeLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/dvt_codition"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="30"
                android:id="@+id/txt_max_temp"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="max"
                android:layout_gravity="center"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="12"
                android:id="@+id/txt_min_temp"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="min"
                android:layout_gravity="center"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nth_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/txt_current_temp"
                android:text="19"
                android:gravity="center"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current"
                android:layout_gravity="center"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/nth_element"
            android:layout_marginTop="5dp"
            android:background="@color/textColorPrimary" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@id/tab"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/whiteLine"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/forecast_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</RelativeLayout>



    <ProgressBar
        android:id="@+id/loader"
        style="@style/ProgressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/loader_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loader"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_centerInParent="true"
        android:text="Please wait, as we prepare your data.." />

</RelativeLayout>